############
# Instance Identification
############

INSTANCE_ID=$INSTANCE_ID

############
# Secrets
############

POSTGRES_PASSWORD=$POSTGRES_PASSWORD
JWT_SECRET=$JWT_SECRET
ANON_KEY=$ANON_KEY
SERVICE_ROLE_KEY=$SERVICE_ROLE_KEY
DASHBOARD_USERNAME=$DASHBOARD_USERNAME
DASHBOARD_PASSWORD=$DASHBOARD_PASSWORD

############
# Database
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=$POSTGRES_PORT

############
# API Proxy
############

KONG_HTTP_PORT=$KONG_HTTP_PORT
KONG_HTTPS_PORT=$KONG_HTTPS_PORT

############
# API
############

PGRST_DB_SCHEMAS=public,storage,graphql_public

############
# Auth
############

SITE_URL=$SITE_URL
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=$JWT_EXPIRY
DISABLE_SIGNUP=$DISABLE_SIGNUP
API_EXTERNAL_URL=$API_EXTERNAL_URL

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=$ENABLE_EMAIL_SIGNUP
ENABLE_EMAIL_AUTOCONFIRM=$ENABLE_EMAIL_AUTOCONFIRM
SMTP_ADMIN_EMAIL=$SMTP_ADMIN_EMAIL
SMTP_HOST=$SMTP_HOST
SMTP_PORT=$SMTP_PORT
SMTP_USER=$SMTP_USER
SMTP_PASS=$SMTP_PASS
SMTP_SENDER_NAME=$SMTP_SENDER_NAME
ENABLE_ANONYMOUS_USERS=$ENABLE_ANONYMOUS_USERS

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true

############
# Studio
############

STUDIO_DEFAULT_ORGANIZATION=$STUDIO_DEFAULT_ORGANIZATION
STUDIO_DEFAULT_PROJECT=$STUDIO_DEFAULT_PROJECT

STUDIO_PORT=$STUDIO_PORT
SUPABASE_PUBLIC_URL=$SUPABASE_PUBLIC_URL

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=$IMGPROXY_ENABLE_WEBP_DETECTION

############
# Functions
############

FUNCTIONS_VERIFY_JWT=$FUNCTIONS_VERIFY_JWT

############
# Logs
############

LOGFLARE_LOGGER_BACKEND_API_KEY=$LOGFLARE_LOGGER_BACKEND_API_KEY
LOGFLARE_API_KEY=$LOGFLARE_API_KEY

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=$DOCKER_SOCKET_LOCATION

# Google Cloud Project details
GOOGLE_PROJECT_ID=your_google_project_id
GOOGLE_PROJECT_NUMBER=your_google_project_number

############
# Ports for Services
############

AUTH_PORT=$AUTH_PORT
REST_PORT=$REST_PORT
REALTIME_PORT=$REALTIME_PORT
META_PORT=$META_PORT
ANALYTICS_PORT=$ANALYTICS_PORT
